TOKEN		= '' # Bot Token
client_id	= '' # Bot ID
server		= '' # Server ID for errors
channel		= '' # Channel ID for errors in server
author		= '' # The person to ping regarding errors.
# If you dont not want to be pinged, edit line 20 of functions.ts and remove <@${...}>