TOKEN		= '' # Bot Token
client_id	= '' # Bot ID
# Server and Channel are used for the mod channel as well, as the submit error function.
# This is just to make my life easier, and not have to worry about checks and object structure when setting the settings options.
server		= '' # Server ID for errors
channel		= '' # Channel ID for errors in server
author		= '' # The person to ping regarding errors.
# If you dont not want to be pinged, edit line 20 of functions.ts and remove <@${...}>